spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightCheckin

server.port=8081

com.sarath.flightCheckin.hostname=http://localhost:8080/flight/reservations/
